package Leveling.Lesson_18;

public class Test1 {
    public static void main(String[] args) {
        //Declaration. Объявление массива. Создание массива, который ссылается на null
        int [] array1;
        String [] array2;// При объявлении нельзя указывать сразу размер массива.
        double [] [] array3;
        int [] [] array10;
        double array7[];
        //Allocation. Размещение в памяти и указывание размера массива
        array1 = new int[8];// в [] указывается длина массива
        array2 = new String[3];
        array3 = new double[4][2];//В 4 одномерных массивах будет по 2 элемента
        array10 = new int[3][];// если элементы двумерного массива будут иметь разную длину, можно указать только количество одномерных массивов.
        array7 = new double[2];

        System.out.println(array2.length);//У String .length() это метод, у массива .length это переменная.Это атрибут класса

        //Initialisation. Инициализация. Присваивание элементам массива определенного значения
        //Статическая инициализация
        array2[0] = "privet";
        array2[1] = "poka";
        array2[2] = "ok";

        array3[0][0] = 3.14;
        array3[2][1] = 3.14;//Не обязательно инициализировать все элементы. По умолчанию они уже имеют дефолтное значение для каждого типа данных

        double[] array5;
        array5 = new double[2];
        array5[0] = 2.5;
        array5[1] = 3.5;
        array7 = array5;// Если длины массивов одинаковые, то они могут так же ссылаться друг на друга.Ссылаясь на тот же объект, они так же присваивают значения

        array3 [1] = array5;// Если длины массивов одинаковые, то можно присвоить двумерному массиву значения одномерного массива
        System.out.println(array3[1][0]);

    }
}
