package Leveling.Lesson_2;

public class PrimitiveDataTypes {
    public static void main(String[] args) {
        //Тип данных, Имя переменной = Значение переменной
        byte b1 = 10;
        //byte 8 бит [-128 ; 127]
        // short 16 бит [-32768; 32767]
        // int 32 бит [-2137483648;2137483647]
        // long 64 бит [-9223372036854775808; 9223372036854775807]
        // float 32 бит [3.4e-38; 3.4e+38]
        // double 64 бит [1.7e-308; 1.7e+308]
        // char 16 бит [0; 65535]
        // boolean строго не определен {true; false}
        short s1 = 5;
        short s2 = -10;
        int i1 = 500;// тип данных int является дефолтным
        long l1 = 1000000000000L;//для использования типа данных long  в конце значения переменной необходимо поставить L
        float f1 = 3.14F;//Здесь так же необходимо ставить F в конце, так как дефолтным является тип данных double
        float f2= 20;//если использовать целое число, компилятор будет считать это типом данных int
        double d1= 565.54;
        char c1 = 'a';
        char c2 = 'A';
        char c3 = '7';
        char c4 = 34355;//char это символьный тип данных. может вмещать только один символ.можно использовать символы юникода с помощью кодировки
        char c5 = 500;// используется десятеричная система счисления
        char c6 = '\u0500';//используется шестнадцатеричная система счисления
        char c7 = '\u07AB';
        boolean bul1 = true;
        boolean bul2 = false;
        int a1= 1_000_000_000;// underscore "_" может использоваться для разделения числа для собственного удобства.
        //underscore "_" нельзя использовать в начале и конце, так же до и после точки в дробных числах, до и после L,l,D,d,F,f, до после и между 0X,0x,0B,0b,

        System.out.println(c7);

    }
}
