package Leveling.Lesson_21;

public class Test2 {
    public static void main(String[] args) {
        String s1,s2; // созданы две переменных. два референса.
        s1 = new String("privet");//теперь переменная s1 ссылается на объект со значением "privet"
        s2 = new String("poka");//переменная s2 ссылается на объект со значением "poka"
        s1 = s2;//теперь переменная s1 ссылается на тот же объект на который ссылается s2. связь с предыдущим объектом у s1 теряется.
        // отныне объект со значением "privet" становится пригодным, чтобы его удалил garbage collector
        String s3 = s1;//s3 ссылается на тот же объект на который ссылается s1
        s1 = null;//s1 становится null. он перестает на что либо ссылаться
        //объект со значением "poka" не может быть удален, так как на него ссылаются сразу 2 переменных
    }
    //как только тело метода закончилось, объект со значением "poka" может быть удален garbage collector
}
