package Leveling.Lesson_25;

public class NewClass {
}

class Car {
    static int a = 5;

    public static void main(String[] args) {
        Car c = new Car();
        System.out.println(c.a);
        c=null;//Если бы переменная _а_ не была бы статичной, то после того как _с_ перестала бы ссылаться на объект,
        // на экран бы вывелось сообщение об ошибке(NullPointerException)
        System.out.println(c.a);//Но когда переменная _а_ статичная, реальный объект не проверяется
        // не происходит проверки того, что переменная _с_ ссылается на какой то объект или ссылается на null
        //Проверяется только к какому классу относится _с_(класс Car) и выводится на экран статическая переменная _а_ относящаяся к классу Car

    }
}
