package Leveling.Lesson_23;

public class Test8 {
    public static void main(String[] args) {
        A c1 = new C();
        c1.abc(new B());//Так как метод класса А наследован всеми классами и не перезаписан ни в одном,будет срабатывать его версия которая и находится в классе А
        //Так же, потому, что любой объект B является объектом А так как был унаследован. Значит все условия соблюдены.
    }
}
class A {
    void abc (A a){
        System.out.println("A");
    }
}
class B extends A {
    void abc (B b1){ //Метод не перезаписан а перегружен, из за того что сигнатуры методов разные (в параметре)
        System.out.println("B");
    }
}
class C extends B {
    void abc (B b2){//Метод перезаписан, так как сигнатуры одинаковые и всем правилам override метода удовлетворяет
        //Но он перезаписан только с методом класса B, так как ничего общего с классом A не имеет ни первый ни второй.
        System.out.println("C");
    }
}