package Leveling.Lesson_14;

public class Test2 {
    public static void main(String[] args) {

        //int i = 1;// В цикле for можно убрать инициализацию, если эта переменная ранее уже была инициализирована.
        for (int i = 1, j = 2; i < 11 && i > -3 || i < 4; i++, j=j+20,abc(10)){// в инициализации так же можно объявить несколько переменных но только одного типа.
            // так же, не смотря на то что переменная уже была ранее объявлена, в инициализации можно придать ей другое значение
            // в условии можно использовать несколько условий, с помощью операторов && , ||
            //В update так же можно использовать методы, но гораздо логичнее будет использовать его просто в теле цикла
            System.out.println(i);
            System.out.println(i + j);
            abc(10);
            i++;// update statement можно не использовать вообще, и записать его в теле цикла, все будет работать точно так же
        }

    }
    static void abc (int n){
        System.out.println(n);
    }
}
